@import 'utilities.css';

:root{
    --primary:#FF4500;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}

body{
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto ;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .menus{
    margin-right: 15rem;
}

.pic{
    padding: 2rem 0;
}
.pic .rightpic{
    color:var(--pure);
}

.pic .rightpic h2{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.8rem;
}

.pic .rightpic h1{
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

.pic .rightpic p{
    line-height: 1.9;
}

section{
    padding: 7rem 0;
}

section .aboutme {
    margin-leftt: 4rem;
    padding-left: 3rem;
}

section .aboutme h1{
    margin-bottom: 2rem;
    font-size: 1.6 rem;
    font-weight: 400;
}





section .aboutme h1 span{
    color: var(--primary);
}

section .aboutme h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section .aboutme .social{
    margin-top: 1rem;
}

section .aboutme .social a:hover{
    background: var(--primary);
}

.skillhead{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.skillhead + p{
    color: var(--ternary);
    font-family: 'lato' , sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}

.skillhead span{
    color: var(--primary);
}

.skills .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap: 4rem;
}

section.skills{
    background: var(--light);
}

.skills .grid .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;
}

.skills .grid .card img{
    position: absolute;
    top: -2.5rem;
    left: 35%;
}

.skills .grid .card:hover h2{
    color: var(--primary);
}

.edupic{
    padding-left: 40rem;
    padding-top: -10rem;
}

.edutext{
    padding-left: 30rem;
    font-weight: 80;;
}

.edutext span{
    color: var(--primary);
}

.Hobbies{
    background: var(--light);
}

.Hobbies .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.Hobbies .grid{
    padding-top: 4.5rem;
    grid-row-gap: 3rem ;
}

.contact .contacthead{
   color: var(--dark);
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5;
}

.contacthead span{
    color: var(--primary);
}

.contact .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    padding-left: 17rem;
    margin-bottom: 3rem;
}

.send{
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
     background: var(--primary);
    color: var(--dark);
}

section.contact .input{
    display:grid;
    grid-gap: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr ,1fr;
}

section.contact .inputsub{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem 1rem;
}

section.contact .inputsub input{
    margin-bottom: 1rem;
}

section.contact .inputsub textarea{
    padding: o.5rem 1rem;
    
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .logo{
    margin-bottom: 2rem;
}

footer .footer-socials a{
   margin-right: 1rem;
}

footer .copyright{
    color: var(--ternary);
    margin-top: 1rem;
}

.photos{
    background: var(--dark);
}

.photos .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 4.5rem;
    grid-row-gap: 3rem ;
    margin-left: 2rem;
}